{
  "name": "@johngw/stream-mono-repo",
  "version": "2.2.0",
  "description": "Reactive programming tools using the WHATWG Streams API.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "stream",
    "streams",
    "whatwg streams",
    "stream api",
    "reactive"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --build",
    "build:docs": "npm run build:docs:api && npm run build:docs:site",
    "build:docs:api": "typedoc",
    "build:docs:site": "bundle exec jekyll build --config jekyll.yml",
    "clean": "tsc --build --clean && rm -r packages/*/dist",
    "lint": "oxlint",
    "prepare": "husky",
    "scaffold": "plop --plopfile=scaffold/plopfile.ts",
    "serve:docs": "npm run build:docs:api && concurrently --names api,site 'npm run build:docs:api -- --preserveWatchOutput --watch' 'bundle exec jekyll serve --config jekyll.yml'",
    "start": "tsc --build --watch --preserveWatchOutput",
    "test": "npm run --workspaces test"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@commitlint/types": "21.2.0",
    "@types/node": "^25.9.1",
    "concurrently": "10.0.3",
    "husky": "9.1.7",
    "lint-staged": "17.1.0",
    "oxlint": "1.73.0",
    "plop": "4.0.5",
    "plop-pack-remove": "1.1.0",
    "prettier": "3.9.5",
    "typedoc": "0.28.20",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx,yml,yaml}": [
      "bunx prettier --ignore-path .gitignore --write"
    ]
  }
}
